<!DOCTYPE html>
<html>
<head>
	<title>CSS3立体轮播</title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}

		.stage{
			perspective: 1000px;
			perspective-origin: 50% 50%;
			-o-perspective: 1000px;
			-o-perspective-origin: 50% 50%;
			-webkit-perspective: 1000px;
			-webkit-perspective-origin: 50% 50%;
		}

		.container{
			transform-style: preserve-3d;
			-o-transform-style: preserve-3d;
			-webkit-transform-style: preserve-3d;	
				
			width: 500px;
			height: 300px;
			margin: 0px auto;
		}

		.button{
			width: 500px;
			height: 100px;
			margin: 200px auto;
			text-align: center;
		}

		.button a{
			color:#aaa;
			text-decoration: underline;
		}

		.img{
			width: 500px;
			height: 400px;
			position: absolute;
			transition: all 1s ease;

			transform-origin: bottom;
			transform: rotateX(90deg);
			-o-transform-origin: bottom;
			-o-transform: rotateX(90deg);
			-webkit-transform-origin: bottom;
			-webkit-transform: rotateX(90deg);
			
			backface-visibility: hidden;
			-o-backface-visibility: hidden;
			-webkit-backface-visibility: hidden;
		}

		.img img{
			width: 100%;
			height: 100%;
		}

		.img:first-child{
			-webkit-transform: rotateX(0deg);
			transform: rotateX(0deg);
		}	
	</style>
</head>
<body>
	<div class="stage">
		<div class="container">
			<div class="img"><img src="http://gtms04.alicdn.com/tps/i4/TB1n1f3LXXXXXXNaXXXlzJZ8pXX-900-500.jpg" alt=""></div>
			<div class="img"><img src="http://img.alicdn.com/tfs/TB1YyshJVXXXXaEXVXXXXXXXXXX-900-500.jpg" alt=""></div>
			<div class="img"><img src="http://img.alicdn.com/tps/TB11pxrKVXXXXaQXXXXXXXXXXXX-900-500.jpg" alt=""></div>
			<div class="img"><img src="https://img.alicdn.com/tps/TB15XU_LpXXXXbEXpXXXXXXXXXX-900-500.png" alt=""></div>
			<div class="img"><img src="http://gtms04.alicdn.com/tps/i4/TB17WhrKpXXXXXiXpXX2AXZ8pXX-900-500.png" alt=""></div>
		</div>
	</div>

	<div class="button">
		<a id="prev">Prev</a>
		<a id="next">Next</a>
	</div>
	<script type="text/javascript">
		var prev = document.getElementById("prev");
		var next = document.getElementById("next");
		var img  = document.getElementsByClassName("img");
		var index = 0;
		var imgNumber = 5;

		prev.addEventListener("click", function(event) {
			event.preventDefault();
			if (index > 0 ){
				img[index].style.transform = 'rotateX(90deg)';
				img[index-1].style.transform = 'rotateX(0deg)';
				index--;
			}
		})

		next.addEventListener("click", function(event) {
			event.preventDefault();
			if (index < (imgNumber - 1) ){
				img[index].style.transform = 'rotateX(-90deg)';
				img[index+1].style.transform = 'rotateX(0deg)';
				index++;
			}
		})
	</script>
</body>
</html>